<resources>
    <string name="app_name">TaskIt</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_task">TaskActivity</string>
    <string name="done">Done:</string>
    <string name="save">Save</string>
    <string name="no_date">No Date Selected</string>
    <string name="add_task">Add Task</string>
    <string name="delete">Delete</string>
</resources>
